spring.datasource.username = cruisedb
spring.datasource.password = cruisedb123
spring.datasource.url=jdbc:mariadb://52.79.109.78:3306/Aicruise?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true